;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 2 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS arr_0\0a\00")
  (data (i32.const 28) "PASS arr_4\0a\00")
  (data (i32.const 40) "PASS arr_sum\0a\00")
  (data (i32.const 56) "PASS ptr_deref\0a\00")
  (data (i32.const 72) "PASS ptr_plus2\0a\00")
  (data (i32.const 88) "PASS ptr_plus4\0a\00")
  (data (i32.const 104) "PASS ptr_preinc\0a\00")
  (data (i32.const 124) "PASS ptr_addassign\0a\00")
  (data (i32.const 144) "PASS ptr_sub\0a\00")
  (data (i32.const 160) "PASS mat_00\0a\00")
  (data (i32.const 176) "PASS mat_11\0a\00")
  (data (i32.const 192) "PASS mat_22\0a\00")
  (data (i32.const 208) "PASS mat_02\0a\00")
  (data (i32.const 224) "PASS mat_20\0a\00")
  (data (i32.const 240) "PASS mat_trace\0a\00")
  (data (i32.const 256) "PASS fill_sq_0\0a\00")
  (data (i32.const 272) "PASS fill_sq_3\0a\00")
  (data (i32.const 288) "PASS fill_sq_4\0a\00")
  (data (i32.const 304) "PASS pptr_read\0a\00")
  (data (i32.const 320) "PASS pptr_write\0a\00")
  (data (i32.const 340) "PASS ptrarr_0\0a\00")
  (data (i32.const 356) "PASS ptrarr_1\0a\00")
  (data (i32.const 372) "PASS ptrarr_2\0a\00")
  (data (i32.const 388) "PASS ptrarr_write\0a\00")
  (data (i32.const 408) "PASS ptr_to_const_read\0a\00")
  (data (i32.const 432) "PASS const_ptr_write\0a\00")
  (data (i32.const 456) "PASS idx_eq_ptr\0a\00")
  (data (i32.const 476) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $array_sum__pvi $main)

  ;; function array_sum__pvi
  (func $array_sum__pvi (param $arr i32) (param $n i32) (result i32)
    (local $__frame i32)
    (local $i i32)
    (local $s i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $arr
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 12
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $array_sum__pvi_for_exit_0
      loop $array_sum__pvi_for_loop_2
        local.get $__frame
        i32.const 8
        i32.add
        i32.load
        local.get $__frame
        i32.const 4
        i32.add
        i32.load
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $array_sum__pvi_for_exit_0
        block $array_sum__pvi_for_continue_1
          local.get $__frame
          i32.const 12
          i32.add
          local.get $__frame
          i32.const 12
          i32.add
          i32.load
          local.get $__frame
          i32.const 0
          i32.add
          i32.load
          local.get $__frame
          i32.const 8
          i32.add
          i32.load
          i32.const 4
          i32.mul
          i32.add
          i32.load
          i32.add
          local.set $__tmp_i32
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
        end
        local.get $__frame
        i32.const 8
        i32.add
        local.tee $__tmp_addr
        i32.load
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        br $array_sum__pvi_for_loop_2
      end
    end
    local.get $__frame
    i32.const 12
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 28
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 40
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 56
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 72
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 88
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 104
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 124
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 144
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 160
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 176
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 192
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 208
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 224
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 240
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 256
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 272
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 288
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 304
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 320
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 340
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 356
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 372
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 388
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 408
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 432
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 456
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 476
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "array_sum__pvi" (func $array_sum__pvi))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)