;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 5 funcref)

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  ;; global C
  (global $C (mut i32) (i32.const 0))

  (data (i32.const 0) "=== MaiaCpp Minimal Class Example ===\0a\00")
  (data (i32.const 40) "class +1 check: \00")
  (data (i32.const 60) "OK\0a\00")
  (data (i32.const 64) "FAIL\0a\00")

  (elem (table $fn_table) (i32.const 0) func $C_init__i $C_destroy $C_get $run_class_plus_one $main)

  ;; function C_init__i
  (func $C_init__i (param $self i32) (param $x i32) (result i32)
    (local $__frame i32)
    global.get $__stack_ptr
    local.set $__frame
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $x
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function C_destroy
  (func $C_destroy (param $self i32) (result i32)
    (local $__frame i32)
    global.get $__stack_ptr
    local.set $__frame
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function C_get
  (func $C_get (param $self i32) (result i32)
    (local $__frame i32)
    global.get $__stack_ptr
    local.set $__frame
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function run_class_plus_one
  (func $run_class_plus_one (result i32)
    i32.const 1
    return
    i32.const 0
    return
  )

  ;; function main
  (func $main (result i32)
    i32.const 0
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 40
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    call $run_class_plus_one
    i32.eqz
    i32.eqz
    if
      i32.const 60
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    else
      i32.const 64
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 0
    return
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "C_init__i" (func $C_init__i))
  (export "C_destroy" (func $C_destroy))
  (export "C_get" (func $C_get))
  (export "run_class_plus_one" (func $run_class_plus_one))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "C" (global $C))
)