;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))

  (type (func (param i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 7 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  ;; global IntOp
  (global $IntOp (mut i32) (i32.const 0))

  (elem (table $fn_table) (i32.const 0) func $factorial__i $fib__i $square__i $swap_ref__pvpv $double_val__i $apply__N5IntOpi $main)

  ;; function factorial__i
  (func $factorial__i (param $n i32) (result i32)
    local.get $n
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  ;; function fib__i
  (func $fib__i (param $n i32) (result i32)
    local.get $n
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  ;; function square__i
  (func $square__i (param $x i32) (result i32)
    local.get $x
    local.get $x
    i32.mul
    return
    i32.const 0
    return
  )

  ;; function swap_ref__pvpv
  (func $swap_ref__pvpv (param $a i32) (param $b i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $a
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $b
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function double_val__i
  (func $double_val__i (param $x i32) (result i32)
    local.get $x
    i32.const 2
    i32.mul
    return
    i32.const 0
    return
  )

  ;; function apply__N5IntOpi
  (func $apply__N5IntOpi (param $f i32) (param $x i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $f
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $x
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call_indirect (type 0)
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "factorial__i" (func $factorial__i))
  (export "fib__i" (func $fib__i))
  (export "square__i" (func $square__i))
  (export "swap_ref__pvpv" (func $swap_ref__pvpv))
  (export "double_val__i" (func $double_val__i))
  (export "apply__N5IntOpi" (func $apply__N5IntOpi))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
  (export "IntOp" (global $IntOp))
)