;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 7 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS new_not_null\0a\00")
  (data (i32.const 36) "PASS new_id\0a\00")
  (data (i32.const 52) "PASS alive_1\0a\00")
  (data (i32.const 68) "PASS alive_0\0a\00")
  (data (i32.const 84) "PASS int_arr_0\0a\00")
  (data (i32.const 100) "PASS int_arr_2\0a\00")
  (data (i32.const 116) "PASS int_arr_5\0a\00")
  (data (i32.const 132) "PASS obj_arr_0\0a\00")
  (data (i32.const 148) "PASS obj_arr_2\0a\00")
  (data (i32.const 164) "PASS alive_3\0a\00")
  (data (i32.const 180) "PASS alive_0_after_arr\0a\00")
  (data (i32.const 204) "PASS placement_not_null\0a\00")
  (data (i32.const 232) "PASS placement_id\0a\00")
  (data (i32.const 252) "PASS placement_alive\0a\00")
  (data (i32.const 276) "PASS placement_dtor\0a\00")
  (data (i32.const 300) "PASS raii_0\0a\00")
  (data (i32.const 316) "PASS raii_1\0a\00")
  (data (i32.const 332) "PASS raii_4\0a\00")
  (data (i32.const 348) "PASS raii_9\0a\00")
  (data (i32.const 364) "PASS raii_16\0a\00")
  (data (i32.const 380) "PASS raii_25\0a\00")
  (data (i32.const 396) "PASS batch_alive_5\0a\00")
  (data (i32.const 416) "PASS batch_alive_0\0a\00")
  (data (i32.const 436) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Widget_init $Widget_init__i $Widget_destroy $IntBuf_init__i $IntBuf_destroy $IntBuf_operator_subscript__i $main)

  ;; function Widget_init
  (func $Widget_init (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Widget_init__i
  (func $Widget_init__i (param $self i32) (param $n i32) (result i32)
    (local $__frame i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Widget_destroy
  (func $Widget_destroy (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function IntBuf_init__i
  (func $IntBuf_init__i (param $self i32) (param $n i32) (result i32)
    (local $__frame i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 4
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function IntBuf_destroy
  (func $IntBuf_destroy (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function IntBuf_operator_subscript__i
  (func $IntBuf_operator_subscript__i (param $self i32) (param $i i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $i
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    i32.const 4
    i32.mul
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 68
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 84
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 100
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 116
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 132
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 148
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 164
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 180
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 204
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 232
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 252
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 276
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 300
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 316
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 332
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 348
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 364
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 380
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 396
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 416
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 436
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "Widget_init" (func $Widget_init))
  (export "Widget_init__i" (func $Widget_init__i))
  (export "Widget_destroy" (func $Widget_destroy))
  (export "IntBuf_init__i" (func $IntBuf_init__i))
  (export "IntBuf_destroy" (func $IntBuf_destroy))
  (export "IntBuf_operator_subscript__i" (func $IntBuf_operator_subscript__i))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)